{
  "extends": "astro/tsconfigs/strict",
  "paths": {
    "@components/*": [
      "src/components/*"
    ],
    "@layouts/*": [
      "src/layouts/*"
    ]
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}